# QrBook

./: README.md  docker-compose.yml  dump.rdb  nginx.conf  openapi.yaml  update_proto.sh
account_service/: pom.xml
account_service/src/main/java/com/locfox/qr_book/account_service/: AccountServiceApplication.java  GrpcServerStarter.java
account_service/src/main/java/com/locfox/qr_book/account_service/config/: DotenvEnvironmentPostProcessor.java  SpringConfig.java
account_service/src/main/java/com/locfox/qr_book/account_service/config/grpc/: GrpcServerConfiguration.java
account_service/src/main/java/com/locfox/qr_book/account_service/config/kafka/: DeleteAccountEventsProducer.java  KafkaConfig.java  Topics.java  UpdateAccountEventsProducer.java
account_service/src/main/java/com/locfox/qr_book/account_service/config/redis/: RedisConfig.java  RedisJwtBlackListConfig.java
account_service/src/main/java/com/locfox/qr_book/account_service/config/security/: SecurityConfig.java  UserDetailsServiceImpl.java
account_service/src/main/java/com/locfox/qr_book/account_service/controller/grpc/: AccountGrpcController.java
account_service/src/main/java/com/locfox/qr_book/account_service/entity/: Account.java
account_service/src/main/java/com/locfox/qr_book/account_service/repository/: AccountCacheableRepository.java
account_service/src/main/java/com/locfox/qr_book/account_service/service/: JwtUtils.java
account_service/src/main/resources/: application.yml
account_service/src/test/java/com/locfox/qr_book/account_service/: AccountServiceApplicationTests.java
auth_service/: pom.xml
auth_service/src/main/java/com/locfox/qr_book/auth_service/: AuthServiceApplication.java
auth_service/src/main/java/com/locfox/qr_book/auth_service/config/: DotenvEnvironmentPostProcessor.java  SecurityConfig.java  SpringConfig.java
auth_service/src/main/java/com/locfox/qr_book/auth_service/service/: JwtUtils.java
auth_service/src/main/resources/: application.yml
auth_service/src/test/java/com/locfox/qr_book/auth_service/: AuthServiceApplicationTests.java
codes_handler/: pom.xml
codes_handler/src/main/java/com/locfox/qr_book/codes_handler/: CodesHandlerApplication.java  GrpcServerStarter.java
codes_handler/src/main/java/com/locfox/qr_book/codes_handler/config/: DotenvEnvironmentPostProcessor.java  SpringConfig.java
codes_handler/src/main/java/com/locfox/qr_book/codes_handler/config/grpc/: GrpcServerConfiguration.java
codes_handler/src/main/java/com/locfox/qr_book/codes_handler/config/grpc/client/: AccountsServiceGrpcClientConfiguration.java
codes_handler/src/main/java/com/locfox/qr_book/codes_handler/config/kafka/: DeleteAccountEventConsumer.java  DeleteQrCodeEventsProducer.java  KafkaConfig.java  Topics.java  UpdateQrCodeEventsProducer.java
codes_handler/src/main/java/com/locfox/qr_book/codes_handler/config/redis/: RedisConfig.java  RedisJwtBlackListConfig.java
codes_handler/src/main/java/com/locfox/qr_book/codes_handler/config/redis/templates/: JwtBlackListTemplateConfig.java  QrCodeRedisTemplateConfig.java
codes_handler/src/main/java/com/locfox/qr_book/codes_handler/config/security/: SecurityConfig.java
codes_handler/src/main/java/com/locfox/qr_book/codes_handler/config/security/filter/: JwtAuthenticationFilter.java
codes_handler/src/main/java/com/locfox/qr_book/codes_handler/controller/: QrCodeHandlerGrpcController.java
codes_handler/src/main/java/com/locfox/qr_book/codes_handler/controller/http/: AddQrCodeRestApiController.java  DeleteQrCodeController.java  UpdateQrCodeRestController.java
codes_handler/src/main/java/com/locfox/qr_book/codes_handler/entity/: QrCode.java
codes_handler/src/main/java/com/locfox/qr_book/codes_handler/entity/dto/: AddQrCodeDTO.java  UpdateQrCodeDTO.java  UserIdDTO.java
codes_handler/src/main/java/com/locfox/qr_book/codes_handler/entity/kafka/: DeleteAccountEventMessage.java  DeleteQrCodeEventMessage.java  UpdateQrCodeEventMessage.java
codes_handler/src/main/java/com/locfox/qr_book/codes_handler/kafka_events/: DeleteUserEvent.java
codes_handler/src/main/java/com/locfox/qr_book/codes_handler/repository/: QrCodeRepository.java
codes_handler/src/main/java/com/locfox/qr_book/codes_handler/repository/jpa/: QrCodeJpaRepository.java
codes_handler/src/main/java/com/locfox/qr_book/codes_handler/service/: JwtUtils.java
codes_handler/src/main/resources/: application.yml  services.proto
codes_handler/src/test/java/com/locfox/qr_book/codes_handler/: CodesHandlerApplicationTests.java
proto/: services.proto
qr_code_generator/: Dockerfile  pom.xml
qr_code_generator/src/main/java/com/locfox/qr_book/qr_code_generator/: QrCodeGeneratorApplication.java
qr_code_generator/src/main/java/com/locfox/qr_book/qr_code_generator/repository/: QrCodeGenerator.java
qr_code_generator/src/main/resources/: application.yml
qr_code_generator/src/test/java/com/locfox/qr_book/qr_code_generator/: QrCodeGeneratorApplicationTests.java
redirect_service/: pom.xml
redirect_service/src/main/java/com/locfox/qr_book/redirect_service/: RedirectServiceApplication.java
redirect_service/src/main/java/com/locfox/qr_book/redirect_service/exceptions/: CodesHandlerMicroserviceStatusException.java  MicroserviceStatusException.java
redirect_service/src/main/java/com/locfox/qr_book/redirect_service/repository/: QrCodeCacheableRepository.java
redirect_service/src/main/resources/: application.yml
redirect_service/src/test/java/com/locfox/qr_book/redirect_service/: RedirectServiceApplicationTests.java
ru_doc/: README.md
(+35 files in other folders)
