# worker_processes  auto;
#
# error_log  /var/log/nginx/error.log warn;
# pid        /var/run/nginx.pid;
#
# events {
#     worker_connections  1024;
# }

events { }

http {

    # include       /etc/nginx/mime.types;
    # default_type  application/octet-stream;
    #
    # access_log  /var/log/nginx/access.log;
    #
    # sendfile        on;
    # keepalive_timeout  65;
    #
    # include /etc/nginx/conf.d/*.conf;

    map $request_method $qr_code {
        GET     http://redirect-service:8080;
        default http://codes-handler:8080;
    }

    server {

        listen 80;

        location = /account {
            resolver 127.0.0.11 ipv6=off;
            proxy_pass http://account-service:8080;
        }

        location = /register {
            resolver 127.0.0.11 ipv6=off;
            proxy_pass http://account-service:8080;
        }

        location ~ ^/.+/qr_code$ {
           resolver 127.0.0.11 ipv6=off;
           proxy_pass http://qr-code-generator-service:8080;
        }

        location = /openapi.yaml {
            alias /etc/nginx/openapi/openapi.yaml;
            default_type application/yaml;
        }

        location = /login {
            resolver 127.0.0.11 ipv6=off;
            proxy_pass http://auth-service:8080;
        }

        location = /logout {
            resolver 127.0.0.11 ipv6=off;
            proxy_pass http://auth-service:8080;
        }

        location / {
           resolver 127.0.0.11 ipv6=off;
           proxy_pass $qr_code;
        }

    }

}
